<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="4dp"
    android:paddingStart="6dp"
    android:paddingEnd="6dp"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:textSize="10sp"
    android:textColor="@color/bg_color"
    android:background="#90b9d9" />
