<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#22222C"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Horizontal row -->
    <LinearLayout
        android:id="@+id/item_row"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:gravity="center_vertical">

        <LinearLayout
            android:background="@android:color/transparent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:paddingEnd="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:background="@android:color/transparent"
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/foreground_color" />

            <TextView
                android:background="@android:color/transparent"
                android:id="@+id/artist"
                android:text="Natalia Lafourcade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:textSize="12sp"
                android:textColor="@color/foreground_color" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:background="#90b9d9"
                android:layout_marginEnd="8dp">

                <TextView
                    android:background="@android:color/transparent"
                    android:id="@+id/lang"
                    android:text="Español"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="@color/bg_color" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:background="@android:color/transparent"
            android:orientation="vertical"
            android:layout_marginEnd="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:background="@android:color/transparent"
                android:id="@+id/time"
                android:text="4:23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/foreground_color" />

            <TextView
                android:background="@android:color/transparent"
                android:id="@+id/format"
                android:text="mp3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/foreground_color" />

            <TextView
                android:background="@android:color/transparent"
                android:id="@+id/size"
                android:text="4mb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/foreground_color" />
        </LinearLayout>

        <LinearLayout
            android:background="@android:color/transparent"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <FrameLayout
                android:id="@+id/actions_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:background="@android:color/transparent">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/more_vert" />
            </FrameLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
